# MyProject

./: QuanLyShopDongHo.sql
DA_C6/Blazor/Client/: Blazor.Client.csproj  Program.cs
DA_C6/Blazor/Client/Pages/: About.razor  BillDetails.razor  CartPage.razor  CartPage.razor.css  ChangeForgottenPassPage.razor  ChangePassPage.razor  CheckoutPage.razor  ForgotPassPage.razor  Index.razor  Index.razor.cs  Login.razor  NextRegister.razor  ProductDetailPage.razor  ProductDetailPage.razor.css  ProductPage.razor  ProductPage.razor.cs  ProductPage.razor.css  Profile.razor  Register.razor  ResponseGG.razor  TTKH.razor  TestTTND.razor  UpdateEmail.razor
DA_C6/Blazor/Client/Properties/: launchSettings.json
DA_C6/Blazor/Client/Shared/: MainLayout.razor
DA_C6/Blazor/Client/wwwroot/: index.html  site.js
DA_C6/Blazor/Server/: Blazor.Server.csproj  Startup.cs  appsettings.json
DA_C6/Blazor/Server/Controllers/: AccountController.cs  BillController.cs  BillDetailController.cs  CartController.cs  CategoryController.cs  ColorController.cs  EmailController.cs  EvaluateController.cs  ImageDetailController.cs  ProductController.cs  ProductDetailController.cs  QRCodeController.cs  SaleController.cs  SizeController.cs  SupplierController.cs
DA_C6/Blazor/Server/Data/: ApplicationDbContext.cs
DA_C6/Blazor/Server/Model/: Account.cs  Bill.cs  BillDetails.cs  Cart.cs  Category.cs  Colors.cs  ErrorViewModel.cs  Evaluate.cs  History.cs  ImageDetails.cs  Product.cs  ProductDetails.cs  Sale.cs  SaleDetails.cs  Sizes.cs  Supplier.cs
DA_C6/Blazor/Server/Properties/: launchSettings.json
DA_C6/Blazor/Server/Services/: AccountResponse.cs  BillDetailResponse.cs  BillResponse.cs  CartResponse.cs  CategoryResponse.cs  ColorResponse.cs  EvaluateResponse.cs  IAccount.cs  IBill.cs  IBillDetail.cs  ICart.cs  ICategory.cs  IColor.cs  IEvaluate.cs  IImage.cs  IProduct.cs  IProductDetail.cs  ISale.cs  ISize.cs  ISupplier.cs  ImageResponse.cs  ProductDetailResponse.cs  ProductResponse.cs  SaleResponse.cs  SizeResponse.cs  SupplierResponse.cs
SanGiaoDich_BrotherHood/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
SanGiaoDich_BrotherHood/API/Controllers/: AddressDetailController.cs  AdminController.cs  BillController.cs  BillDetailController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ConversationController.cs  FavoriteController.cs  ImageProductController.cs  MessageController.cs  ProductController.cs  RatingController.cs  UserController.cs
SanGiaoDich_BrotherHood/API/Data/: ApplicationDbContext.cs
SanGiaoDich_BrotherHood/API/Dto/: CartItemDto.cs  CreateConversationDto.cs  FavDto.cs  InfoAccountDto.cs  LoginDto.cs  ProductDto.cs  RatingDto.cs  RegisterDto.cs  SendMessage.cs  SendMessageDto.cs
SanGiaoDich_BrotherHood/API/Models/: Account.cs  AddressDetail.cs  Bill.cs  BillDetail.cs  Cart.cs  CartItem.cs  Category.cs  Conversation.cs  ConversationParticipant.cs  Favorite.cs  ImageProduct.cs  Message.cs  Product.cs  Rating.cs  Report.cs
SanGiaoDich_BrotherHood/API/Properties/: launchSettings.json
SanGiaoDich_BrotherHood/API/Services/: AddressDetailResponse.cs  AdminService.cs  BillDetailResponse.cs  BillResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  ConversationRespone.cs  FavoriteResponse.cs  IAddressDetail.cs  IAdmin.cs  IBill.cs  IBillDetail.cs  ICart.cs  ICartItem.cs  ICategory.cs  IConversation.cs  IFavorite.cs  IImageProduct.cs  IMessage.cs  IProduct.cs  IRating.cs  IUser.cs  ImageProductResponse.cs  MessageResponse.cs  ProductResponse.cs  RatingService.cs  UserService.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Client/: Program.cs  SanGiaoDich_BrotherHood.Client.csproj  _Imports.razor
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Client/Pages/: AccountAdminPage.razor  AddAddressPage.razor  AddressPage.razor  AdminChuyenTien.razor  BIllDetail.razor.css  Bill.razor  BillAdmin.razor  BillDetail.razor  BillDetailAdmin.razor  CategoryAdmin.razor  CategoryPage.razor  ChangeForgottenPassPage.razor  ChangePassPage.razor  ChangePassPage.razor.cs  ChangePassPage.razor.css  Check.razor  CheckPro.razor  ChiTietGiaoDich.razor  ChiTietSanPham.razor  ChiTietSanPham.razor.cs  ChiTietSanPham.razor.css  ChiTietSanPham.razor.js  DanhGiaNguoiDung.razor  Dashboard.razor  ESMS.razor  FetchData.razor  ForgotPassPage.razor  GetAccountInfo.razor  HistoryPresystem.razor  Index.razor  Index.razor.css  Index.razor.js  Login.razor  Message.razor  NhanTin.razor  NhanTin.razor.css  NhanVienAdminPage.razor  OrderDetails.razor  PageGioHang.razor  PageGioHang.razor.css  (+28 more)
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Client/Properties/: launchSettings.json
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Client/Shared/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Client/wwwroot/: index.html
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/: Program.cs  SanGiaoDich_BrotherHood.Server.csproj  Startup.cs  appsettings.Production.json  appsettings.json
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Configurations/: OpenAIConfig.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Controllers/: AddressDetailController.cs  AdminController.cs  BillController.cs  BillDetailController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CheckoutController.cs  ConversationController.cs  EmailController.cs  FavoriteController.cs  ImageProductController.cs  MessageController.cs  PaymentController.cs  PaymentItem.cs  ProductController.cs  ProfanityFilterController.cs  RatingController.cs  SmsController.cs  TransferRequest.cs  UserController.cs  WeatherForecastController.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Data/: ApplicationDbContext.cs
SanGiaoDich_BrotherHood/SanGiaoDich_BrotherHood/Server/Dto/: AITestDto.cs  CartItemDto.cs  FavDto.cs  InfoAccountDto.cs  LoginDto.cs  ProductDto.cs  RatingDto.cs  (+3 more)
SanGiaoDich_BrotherHood/ServerAdmin/ServerAdmin/: Program.cs  ServerAdmin.csproj  Startup.cs  _Imports.razor
(+341 files in other folders)
